# Restaurant

./: Store.sln
Store.BusinessServices/: Store.BusinessServices.csproj
Store.BusinessServices/Implements/: AdminService.cs  BookingService.cs  EmailService.cs  HomeService.cs  MenuService.cs  WhatsonService.cs
Store.BusinessServices/Interfaces/: IAdminService.cs  IBookingService.cs  IEmailService.cs  IHomeService.cs  IMenuService.cs  IWhatsonService.cs
Store.BusinessServices/Models/: DishModel.cs  EventModel.cs  MenuModel.cs  ReserveModel.cs
Store.Data/: Store.Data.csproj
Store.Database/: Store.Database.sqlproj
Store.Test/: UnitTest1.cs
Store.Web/: Program.cs  Startup.cs  Store.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Store.Web/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs  MenuController.cs  WelcomeController.cs  WhatsonController.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Views/Welcome/: Index.cshtml
Store.Web/wwwroot/css/: custom.css
Store.Web/wwwroot/css/dest/: site.css  site.min.css  vendor.min.css
Store.Web/wwwroot/js/dest/: site.js  site.min.js  vendor.min.js
Store.Web/wwwroot/js/store/: app.js
Store.Web/wwwroot/js/store/admin/: adminCtrl.js  index.html
Store.Web/wwwroot/js/store/admin/carousel/: carouselAdminCtrl.js  index.html
Store.Web/wwwroot/js/store/admin/menu/: index.html  menuAdminCtrl.js
Store.Web/wwwroot/js/store/admin/whatson/: index.html  whatsonAdminCtrl.js
Store.Web/wwwroot/js/store/bookings/: bookingsCtrl.js  index.html
Store.Web/wwwroot/js/store/home/: index.html  indexCtrl.js  rootCtrl.js
Store.Web/wwwroot/js/store/layouts/: bottomBar.directive.js  bottomBar.html  customOnChange.directive.js  leftBar.directive.js  leftBar.html  owlCarousel.directive.js  topBar.directive.js  topBar.html  usSpinner.js
Store.Web/wwwroot/js/store/menu/: index.html  menuCtrl.js
Store.Web/wwwroot/js/store/modules/: common.core.js  common.ui.js  hm.reservation.js
Store.Web/wwwroot/js/store/reservation/: availableHours.html  clientForm.html  confirmationModal.html  index.html  reservation.js
Store.Web/wwwroot/js/store/services/: apiService.js  notificationService.js  reservationService.js
Store.Web/wwwroot/js/store/whatson/: index.html  whatsonCtrl.js
(+62 files in other folders)
